# ClinicApp

./: .gitignore  Dockerfile  build.gradle  settings.gradle  tall git-filter-repo
Doctor-Clinic-Review-App1/: Dockerfile  build.gradle  settings.gradle  tall git-filter-repo
Doctor-Clinic-Review-App1/src/main/java/bda/Clinics/: ClinicsApplication.java
Doctor-Clinic-Review-App1/src/main/java/bda/Clinics/config/: Config.java  WebConfig.java
Doctor-Clinic-Review-App1/src/main/java/bda/Clinics/dao/model/: Clinic.java  Doctor.java  Patient.java  Review.java  Schedule.java
Doctor-Clinic-Review-App1/src/main/java/bda/Clinics/dao/model/dto/request/: RequestClinicDto.java  RequestDoctorDto.java  RequestReviewDto.java  RequestScheduleDto.java
Doctor-Clinic-Review-App1/src/main/java/bda/Clinics/dao/model/dto/response/: ResponseClinicDto.java  ResponseDoctorDto.java  ResponseReviewDto.java  ResponseScheduleDto.java
Doctor-Clinic-Review-App1/src/main/java/bda/Clinics/dao/model/enums/: ReviewStatus.java
Doctor-Clinic-Review-App1/src/main/java/bda/Clinics/dao/model/location/: UserLocation.java
Doctor-Clinic-Review-App1/src/main/java/bda/Clinics/dao/repository/: ClinicRepository.java  DoctorRepository.java  PatientRepository.java  ReviewRepository.java  ScheduleRepository.java
Doctor-Clinic-Review-App1/src/main/java/bda/Clinics/rest/: ClinicController.java  DoctorController.java  PatientController.java  ReviewController.java  ScheduleController.java
Doctor-Clinic-Review-App1/src/main/java/bda/Clinics/service/: ClinicService.java  DoctorService.java  PatientService.java  ReviewService.java  ScheduleService.java
Doctor-Clinic-Review-App1/src/main/java/bda/Clinics/service/impl/: ClinicServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java  ReviewServiceImpl.java  ScheduleServiceImpl.java
Doctor-Clinic-Review-App1/src/main/java/bda/Clinics/util/: DoctorSpecification.java
Doctor-Clinic-Review-App1/src/main/java/bda/Clinics/util/location/: CoordinatesResponse.java  LocationOperation.java  LocationRequest.java
Doctor-Clinic-Review-App1/src/main/resources/: application.yml  banner.txt
Doctor-Clinic-Review-App1/src/main/resources/db/changelog/: db.changelog-master.yml
Doctor-Clinic-Review-App1/src/main/resources/db/changelog/v-0.1/: 20240920-01-create-user-table.yaml  20240920-02-create-users-table.yaml  20240920-03-create-clinics-table.yaml  20240920-04-create-doctor-table.yaml  20240920-05-create-doctor_duty-table.yaml  20240920-06-create-review-table.yaml  20240920-07-create-doctor_clinics-table.yaml  20240920-08-create-schedules-table.yaml
Doctor-Clinic-Review-App1/src/test/java/bda/Clinics/: ClinicsApplicationTests.java
src/main/java/bda/Clinics/: ClinicsApplication.java
src/main/java/bda/Clinics/config/: Config.java  ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/bda/Clinics/rest/: ClinicController.java  DoctorController.java  LoginController.java  PatientController.java  ReviewController.java  ScheduleController.java  SpecialityController.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/java/bda/Clinics/: ClinicsApplicationTests.java
(+53 files in other folders)
